{
  "extends": "./tsconfig.json",
  "//": "scripts/ are developer tools run through tsx, never shipped in dist/.",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "prisma",
    "scripts"
  ]
}
